# Desenvolvimento:
# NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_WHATSAPP_API_URL=http://localhost:5000

# Produção:
NEXT_PUBLIC_API_URL=https://elit-arte-back.vercel.app/api
NEXT_PUBLIC_WHATSAPP_API_URL=https://elit-art-back.onrender.com